:root {
    --primary-color: #1A4B84;
    --bg-color: #111d4a;
    --card-bg: #f7f7f7;
    --text-color: #333;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: #c74545;
    margin: 0;
}

h1 {
    color: #f5f5f5;
    margin-bottom: 30px;
}

.container {
    padding: 40px;
    max-width: 1200px;
    text-align: center;
}

.input-group {
    max-width: 600px;
    margin: auto;
}

#searchBar{
    border: solid red;
    padding:20px;
}

#charactersList {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.character {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.character:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    cursor:pointer;
}

.character img {
    max-height: 180px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    height: auto; /* Ensure the height adjusts automatically */
    object-fit: contain; /* Change from cover to contain */
}

.character h2 {
    font-size: 1.5rem;
    margin: 0;
}

.character p {
    margin: 5px 0;
    color: var(--text-color);
}


